# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 12:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0003_auto_20171107_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='billstatus',
            name='is_last',
            field=models.BooleanField(default=False, help_text='Is the last status for this type of workflow?'),
        ),
        migrations.AlterField(
            model_name='billstatus',
            name='ordering',
            field=models.PositiveIntegerField(default=555, help_text='Bill ordering for workflow,! 0 is always 1 status!'),
        ),
        migrations.AlterField(
            model_name='billstatus',
            name='type',
            field=models.CharField(choices=[('stat', 'statistics'), ('acc', 'accountant'), ('all', 'all types')], help_text='workflow', max_length=4),
        ),
    ]
