# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0004_auto_20171107_1536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bill',
            name='amount_with_vat',
            field=models.FloatField(blank=True, help_text='Total bill amount included VAT - *key* amount', null=True),
        ),
        migrations.AlterField(
            model_name='bill',
            name='amount_without_vat',
            field=models.FloatField(blank=True, help_text='Total bill amount excluded VAT', null=True),
        ),
        migrations.AlterField(
            model_name='bill',
            name='vat_amount',
            field=models.FloatField(blank=True, help_text='Total bill VAT amount', null=True),
        ),
        migrations.AlterField(
            model_name='billentry',
            name='amount_with_vat',
            field=models.FloatField(blank=True, help_text='Total entry amount', null=True),
        ),
        migrations.AlterField(
            model_name='billentry',
            name='amount_without_vat',
            field=models.FloatField(blank=True, help_text='Total entry amount excluded VAT', null=True),
        ),
        migrations.AlterField(
            model_name='billentry',
            name='cost',
            field=models.FloatField(blank=True, help_text='Cost of the one lead, imported from HasOffers or edited/filled in manually by manager', null=True),
        ),
        migrations.AlterField(
            model_name='billentry',
            name='vat_amount',
            field=models.FloatField(blank=True, help_text='Total entry VAT amount', null=True),
        ),
    ]
