# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 13:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0005_auto_20171107_1539'),
    ]

    operations = [
        migrations.CreateModel(
            name='BillComments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('stat', 'statistics'), ('acc', 'accountant'), ('all', 'all types')], help_text='workflow', max_length=4)),
                ('text', models.TextField(blank=True, help_text='Text of comment', null=True)),
                ('create_date', models.DateTimeField(blank=True, help_text='Date of comment', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BillFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, upload_to='')),
                ('type', models.CharField(choices=[('stat', 'statistics'), ('acc', 'accountant'), ('all', 'all types')], help_text='workflow', max_length=4)),
                ('entry_id', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='bills.BillEntry')),
            ],
        ),
        migrations.AddField(
            model_name='bill',
            name='is_stats_upload_necessary',
            field=models.BooleanField(default=True, help_text='Enables stats worflow'),
        ),
        migrations.AddField(
            model_name='billcomments',
            name='bill_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bills.Bill'),
        ),
    ]
