# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 13:20
from __future__ import unicode_literals

import apps.bills.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0006_auto_20171107_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='billfiles',
            name='bill_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bills.Bill'),
        ),
        migrations.AlterField(
            model_name='billfiles',
            name='file',
            field=models.FileField(blank=True, upload_to=apps.bills.models.user_directory_path),
        ),
    ]
