# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 13:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0007_auto_20171107_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='billfiles',
            name='entry_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bills.BillEntry'),
        ),
    ]
