# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 13:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0009_auto_20171107_1649'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='billstatus',
            options={'ordering': ['ordering']},
        ),
    ]
