# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-08 11:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0013_auto_20171107_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='bill',
            name='create_time',
            field=models.TimeField(blank=True, help_text='The time bill was created in', null=True),
        ),
        migrations.AlterField(
            model_name='bill',
            name='acc_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='acc_status', to='bills.BillStatus'),
        ),
        migrations.AlterField(
            model_name='bill',
            name='create_date',
            field=models.DateField(blank=True, help_text='The date bill was created in', null=True),
        ),
        migrations.AlterField(
            model_name='bill',
            name='stat_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stat_status', to='bills.BillStatus'),
        ),
        migrations.AlterField(
            model_name='billcomments',
            name='bill_id',
            field=models.ForeignKey(help_text='Bill that comment relates to', on_delete=django.db.models.deletion.CASCADE, to='bills.Bill'),
        ),
        migrations.AlterField(
            model_name='billcomments',
            name='user_id',
            field=models.ForeignKey(blank=True, help_text='User posted a comment', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='billfiles',
            name='type',
            field=models.CharField(choices=[('stat', 'statistics'), ('acc', 'accountant'), ('all', 'all types')], help_text='Type of workflow/personal, who can add comment', max_length=4),
        ),
    ]
