# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-08 15:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0015_billfiles_create_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bill',
            name='period_from',
            field=models.DateField(blank=True, help_text='Start of billing period', null=True),
        ),
        migrations.AlterField(
            model_name='bill',
            name='period_to',
            field=models.DateField(blank=True, help_text='End of billing period', null=True),
        ),
    ]
