# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-13 14:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bills', '0016_auto_20171108_1805'),
    ]

    operations = [
        migrations.CreateModel(
            name='BillStatusHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(blank=True, help_text='Datetime of changing status', null=True)),
            ],
        ),
        migrations.AddField(
            model_name='bill',
            name='time_last_confirmed',
            field=models.DateTimeField(blank=True, help_text='Time when the bill was confirmed last time', null=True),
        ),
        migrations.AlterField(
            model_name='bill',
            name='confirmed',
            field=models.BooleanField(default=False, help_text='Is bill confirmed by the manager'),
        ),
        migrations.AddField(
            model_name='billstatushistory',
            name='bill_id',
            field=models.ForeignKey(blank=True, help_text='Bill that was changed', null=True, on_delete=django.db.models.deletion.CASCADE, to='bills.Bill'),
        ),
        migrations.AddField(
            model_name='billstatushistory',
            name='status_id',
            field=models.ForeignKey(blank=True, help_text='Status that was set', null=True, on_delete=django.db.models.deletion.CASCADE, to='bills.BillStatus'),
        ),
        migrations.AddField(
            model_name='billstatushistory',
            name='user_id',
            field=models.ForeignKey(blank=True, help_text='User who made changes', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
