# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-13 15:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0017_auto_20171113_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='billentry',
            name='offer_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='advertisers.AdvertiserOffer'),
        ),
    ]
