# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-14 07:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0022_auto_20171103_1632'),
        ('bills', '0018_auto_20171113_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='billentry',
            name='goal_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='advertisers.AdvertiserOfferGoal'),
        ),
    ]
