# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-14 14:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0023_advertiserofferconversion'),
        ('bills', '0019_billentry_goal_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='billentry',
            name='conversions',
            field=models.ManyToManyField(blank=True, null=True, to='advertisers.AdvertiserOfferConversion'),
        ),
    ]
