# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-21 07:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0021_auto_20171117_1349'),
    ]

    operations = [
        migrations.AddField(
            model_name='billstatus',
            name='status_backward_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='status_backward', to='bills.BillStatus'),
        ),
        migrations.AddField(
            model_name='billstatus',
            name='status_forward_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='status_forward', to='bills.BillStatus'),
        ),
    ]
