# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-21 12:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0022_auto_20171121_1033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bill',
            name='time_last_confirmed',
            field=models.DateTimeField(auto_now=True, help_text='Time when the bill was confirmed last time', null=True),
        ),
        migrations.AlterField(
            model_name='billcomments',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, help_text='Date of comment', null=True),
        ),
        migrations.AlterField(
            model_name='billfiles',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, help_text='Date of fileupload', null=True),
        ),
        migrations.AlterField(
            model_name='billstatushistory',
            name='date_time',
            field=models.DateTimeField(auto_now_add=True, help_text='Datetime of changing status', null=True),
        ),
    ]
