# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-21 14:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0023_auto_20171121_1522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bill',
            name='acc_status',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='acc_status', to='bills.BillStatus'),
        ),
        migrations.AlterField(
            model_name='bill',
            name='stat_status',
            field=models.ForeignKey(blank=True, default=7, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stat_status', to='bills.BillStatus'),
        ),
        migrations.AlterField(
            model_name='billstatushistory',
            name='status_id',
            field=models.ForeignKey(blank=True, help_text='Status that was changed', null=True, on_delete=django.db.models.deletion.CASCADE, to='bills.BillStatus'),
        ),
    ]
