# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-24 13:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0024_auto_20171121_1727'),
    ]

    operations = [
        migrations.AddField(
            model_name='billstatus',
            name='what_is_need_to_do',
            field=models.TextField(blank=True, help_text='What needs to do a user with bill in this status. Displays on blocks on main page.'),
        ),
    ]
