"""
Django settings for backend project.

Generated by 'django-admin startproject' using Django 1.11.6.
"""

import os


# Build path inside the project like this: PROJECT_DIR / dir
PROJECT_DIR = './'

BACKEND_DIR = os.path.join(PROJECT_DIR, 'backend')
LOGGING_DIR = os.path.join(PROJECT_DIR, '.logs')

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'hbuu6npcn5-ui%2x-)5@_(c*j6a*4!2fv))e(qx72lluizm+85'

DEBUG = False

ALLOWED_HOSTS = ['localhost', '127.0.0.1', '94.130.224.176', 'crm.leadgid.ru']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'rest_framework',
    'apps.advertisers',
    'apps.bills',
    'apps.api',
    'apps.authorization',
    'django_filters',
]

REST_FRAMEWORK = {
    'DEFAULT_FILTER_BACKENDS': ('django_filters.rest_framework.DjangoFilterBackend',)
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'backend.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            'templates',
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'apps.authorization.utils.superuser_processor',
            ],
        },
    },
]

WSGI_APPLICATION = 'backend.wsgi.application'

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'ru-ru'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LOGIN_URL = '/login/'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

MEDIA_URL = '/media/'

STATIC_ROOT = os.path.join(PROJECT_DIR, 'static')

MEDIA_ROOT = os.path.join(PROJECT_DIR, 'media')

DATABASES = {
    'default': {
        'ENGINE': 'mysql.connector.django',
        'NAME': 'leadgid',
        'USER': 'root',
        'HOST': 'localhost',
        'PASSWORD': 'y8j7yg',
    }
}

ADMINS = [
    ('Maksim', 'm.maximov@leadgid.ru'),
]

# Business logic constants

network_id = "leadgid"

network_token = "NETNcFXBortc7HX1U3MynulxYel42d"

api_version = "Apiv3"

api_format = "json"

BASE_URL = "https://%s.api.hasoffers.com/%s/%s?NetworkToken=%s" % (network_id, api_version, api_format, network_token)

BASE_ACC_OFFER_URL = 'http://acc.leadgid.ru/admin/offers/view/'

VAT_PERCENT = 18

VAT_RATE = VAT_PERCENT / 100

AMOUNT_WITH_VAT_MULTIPLIER = 1 + VAT_RATE

MANAGER_EMAIL = 'm.maximov@leadgid.ru'

STATISTIC_EMAIL = 'nikolay@leadgid.ru'

ACCOUNTANT_EMAIL = 'buh@leadgid.ru'

DEBUG_EMAIL = 'm.maximov@leadgid.ru'

EMAIL_HOST = 'smtp.gmail.com'

EMAIL_PORT = 465

EMAIL_HOST_USER = 'm.maximov@leadgid.ru'

EMAIL_HOST_PASSWORD = 'y8j7ygy8j7yg'

EMAIL_USE_SSL = True
