# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 07:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0002_auto_20171027_1810'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertiser',
            name='date_added',
            field=models.DateTimeField(blank=True, help_text='The date this Advertiser was created', null=True),
        ),
        migrations.AddField(
            model_name='advertiser',
            name='modified',
            field=models.DateTimeField(blank=True, help_text='The last time this Advertiser was updated', null=True),
        ),
        migrations.AddField(
            model_name='advertiser',
            name='status',
            field=models.TextField(blank=True, help_text='The status of the Advertiser account', null=True),
        ),
        migrations.AddField(
            model_name='advertiser',
            name='tmp_token',
            field=models.TextField(blank=True, help_text='Holds an Advertiser Security Token without enforcing it', null=True),
        ),
        migrations.AddField(
            model_name='advertiser',
            name='unique_id',
            field=models.IntegerField(blank=True, help_text='ID of unique, auto-generated object for this Advertiser', null=True, unique=True),
        ),
        migrations.AddField(
            model_name='advertiser',
            name='zipcode',
            field=models.TextField(blank=True, help_text='The zipcode/postal code of the Advertiser`s physical address', null=True),
        ),
        migrations.AddField(
            model_name='advertiseruser',
            name='status',
            field=models.TextField(blank=True, help_text='The Advertiser User status', null=True),
        ),
        migrations.AlterField(
            model_name='advertiser',
            name='address1',
            field=models.TextField(help_text='The first line of the Advertiser`s physical address'),
        ),
    ]
