# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 07:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0003_auto_20171030_1040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advertiser',
            name='address1',
            field=models.TextField(blank=True, help_text='The first line of the Advertiser`s physical address', null=True),
        ),
    ]
