# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 08:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0004_auto_20171030_1040'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertiser',
            name='begin_billing_period_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='advertiser',
            name='end_billing_period_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
