# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0005_auto_20171030_1102'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='advertiser',
            options={'ordering': ['unique_id']},
        ),
        migrations.RenameField(
            model_name='advertiseruser',
            old_name='advertiser',
            new_name='advertiser_id',
        ),
        migrations.AddField(
            model_name='advertiseruser',
            name='unique_id',
            field=models.IntegerField(blank=True, help_text='External unique ID for this AdvertiserUser', null=True, unique=True),
        ),
    ]
