# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 12:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0006_auto_20171030_1511'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdvertiserOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('advertiser_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='advertiser_offers', to='advertisers.Advertiser')),
            ],
        ),
    ]
