# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 13:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0008_auto_20171030_1553'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='advertiseroffer',
            options={'ordering': ['-unique_id']},
        ),
        migrations.AddField(
            model_name='advertiseroffer',
            name='default_payout',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Default payout for offer', max_digits=6, null=True),
        ),
        migrations.AlterField(
            model_name='advertiseroffer',
            name='max_payout',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Max payout for offer', max_digits=6, null=True),
        ),
    ]
