# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 15:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0011_auto_20171030_1845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='unique_id',
            field=models.IntegerField(blank=True, default=1, help_text='External unique ID for Employee', null=True, unique=True),
        ),
    ]
