# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 15:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0016_auto_20171030_1849'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='domain',
            field=models.TextField(default='1'),
        ),
    ]
