# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 09:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0017_profile_domain'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdvertiserOfferGoal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_id', models.IntegerField(blank=True, help_text='External unique ID for this AdvertiserOfferGoal', null=True, unique=True)),
                ('name', models.TextField(blank=True, help_text='Name of the goal', null=True)),
                ('max_payout', models.DecimalField(blank=True, decimal_places=2, help_text='Max payout for Goal', max_digits=6, null=True)),
                ('default_payout', models.DecimalField(blank=True, decimal_places=2, help_text='Default payout for Goal', max_digits=6, null=True)),
                ('advertiser_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='advertisers.Advertiser')),
                ('offer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='advertisers.AdvertiserOffer')),
            ],
        ),
    ]
