# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0018_advertiseroffergoal'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertiseroffer',
            name='has_goals_enabled',
            field=models.BooleanField(default=False, help_text='Has an offer goals or don`t have (1/0)'),
        ),
    ]
