# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 09:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0019_advertiseroffer_has_goals_enabled'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertiseroffer',
            name='status',
            field=models.TextField(blank=True, help_text='Offer status', null=True),
        ),
    ]
