# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 10:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0020_advertiseroffer_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertiseroffergoal',
            name='status',
            field=models.TextField(blank=True, help_text='Goal status', null=True),
        ),
    ]
