# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-14 08:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0022_auto_20171103_1632'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdvertiserOfferConversion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_id', models.IntegerField(blank=True, help_text='External unique ID for conversion', null=True, unique=True)),
                ('date_time', models.DateTimeField(blank=True, help_text='Time of conversion event', null=True)),
                ('revenue', models.FloatField(blank=True, help_text='Revenue of conversion', null=True)),
                ('status', models.TextField(blank=True, help_text='Text status of conversion: approved/rejected/pending', null=True)),
                ('status_code', models.IntegerField(blank=True, help_text='Status code of conversion. See definition on http://support.hasoffers.com/hc/en-us/articles/203507933-Conversion-Status-Codes', null=True)),
                ('created_date_time', models.DateTimeField(blank=True, help_text='Time of import this entry', null=True)),
                ('advertiser_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='advertisers.Advertiser')),
                ('goal_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='advertisers.AdvertiserOfferGoal')),
                ('offer_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='advertisers.AdvertiserOffer')),
            ],
        ),
    ]
