# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-17 10:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0023_advertiserofferconversion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advertiser',
            name='account_manager_id',
            field=models.ForeignKey(blank=True, help_text='ID of User Object of Account Manager for this Advertiser', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
