# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-17 10:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('advertisers', '0024_auto_20171117_1349'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='advertiser',
            name='conversion_security_token',
        ),
        migrations.RemoveField(
            model_name='advertiser',
            name='date_added',
        ),
        migrations.RemoveField(
            model_name='advertiser',
            name='fax',
        ),
        migrations.RemoveField(
            model_name='advertiser',
            name='modified',
        ),
        migrations.RemoveField(
            model_name='advertiser',
            name='ref_id',
        ),
        migrations.RemoveField(
            model_name='advertiser',
            name='region',
        ),
        migrations.RemoveField(
            model_name='advertiser',
            name='signup_ip',
        ),
        migrations.RemoveField(
            model_name='advertiser',
            name='tmp_token',
        ),
        migrations.RemoveField(
            model_name='advertiser',
            name='zipcode',
        ),
    ]
